# dicoQuizz

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/first/dicoquizz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/first/dicoquizz/activity/: AddWordActivity.java  ConnectionActivity.java  CreateAccountActivity.java  FriendListActivity.java  HomeActivity.java  WordListActivity.java
app/src/main/java/com/first/dicoquizz/adapter/: ListAdapter.java
app/src/main/res/layout/: activity_add_word.xml  activity_connection.xml  activity_create_account.xml  activity_friend_list.xml  activity_home.xml  activity_word_list.xml  list_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/first/dicoquizz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
